@width: 100%;
@header-width: 100%;
@body-width: 80%;
@footer-width: 100%;
.clearBorder(){border: 0 solid red;}
.header-absolute-position(@left,@width){
	position: absolute;
	left: @left;
	width: @width;
}
.input(@display,@wid,@hei,@line-hei,@paddind){
	display: @display;
	width:@wid;
	height:@hei;
	line-height:@line-hei;
	padding-left: @paddind;   
}
/* 整体布局 */
.box{
	width: 100%;
	margin: 0 auto;
	.header{
		width: @header-width;
	}
	.body{
		width: @body-width;
		margin: 0 auto;
	}
	.footer{
		width: @footer-width;
		height: 360px;
		background-color: #1A273E;
	}
}
/* 头部 */
.header{
 	height: 540px; 
  border: 1px @color-white solid;//为啥去了就不行？
	background:url('../images/Group4.png');
	.header-head{
		width: @width;
		position: fixed;
		top: 0;
		left: 0;
		color: @color-white;
	  height: 60px;
	  line-height: 60px;
	  background: rgba(40,75,0,0.30);
	  .header-head-logo{
	  	.header-absolute-position(1.5%,12%);
	 		font-size: 10px;
	  	img:first-child{
		  	width: 68px;
		  	height: 38px;
	  	}
	  }
	  .header-head-menu{
	  	.header-absolute-position(15%,65%);
			ul{	
			  li{
			  	display: inline-block;
			  	line-height: 20px;
			  	height: 22px;
				  padding-left: 1.8%;
				  padding-right: 1.8%;

			  	&:hover{
						background-color: #8FBC8F;
			  	} 
			  	a{
			  		color: @color-white;
				  	font-size: 16px;
				  	word-spacing: 20px;
				  		
			  	}
		  	}
	  	}
	  }
	  .header-head-search {
	  	position: absolute;
	  	right: 1.5%;
	  	widows: 18%;
	  	input{
	  		.clearBorder;
	  		.input(inline-block,100%,40px,17px,10px);
	  		background-color: rgba(255,255,255,0.40);
	  		border-radius: 100px;
	  		font-size: 14px;
	  		background-image:url('../images/搜索框.png');
	  		background-size:100% 40px;
	  	}
	  	img{
	  		position: absolute;
	  		right: 10px;
	  		top: 25px;
	  	}
	  }
	}
	.header-foot{
	  	width: 50%;
			margin: 140px auto;
			text-align: center;
			color: @color-white;
			p:first-child{
				color: @color-white;
				width: 562px;
				height: 35px;
				line-height: 35px;
				font-size: 32px;
				letter-spacing: 0;
				margin: 0px auto 60px;
			}
			p:last-child{
				font-family: STXingkai;
				color: @color-white;
				font-size: 80px;
				margin-top: 30px;
				letter-spacing: 0;
				text-shadow: 0 2px 4px rgba(0,0,0,0.55);
			}
			div img{
				vertical-align:top;
			}
			div div{
				display: inline-block;
				width: 250px;
			}
			hr{
				border: @color-white 1px solid;
				margin: 10px auto;
				width: 210px;
			}
	  }
}

.tdText(){
	color: #666666;
	line-height: 70px;
	border-bottom: 1px dotted #D8D8D8;
}
/* 内容 */
.body{
	table {
		th{
			font-size: 22px;
			color: #666666;
			padding-top: 38px;
			padding-bottom: 20px;
			border-bottom: 2px solid #D8D8D8;
		}
		.time{
			width: 30%;
			min-width: 22px;
		}
		.theme{
			width: 70%;
			padding-right: 40%;
			min-width: 22px;
		}
		tr>td{
			.tdText;
			font-size: 20px;
		}	
		tr td:last-child{
			.tdText;
			text-align: center;
			font-size: 18px;
		}
	}
	div{
		width: 60%;
		margin: 100px auto 315px;
		.pagination {
		  display: inline-block;
		  width: 100%;
		  padding: 0;
		  margin: 0;
	   	a{
	   		display: inline-block;
	   		width: 21px;
	   		height: 24px;
	      color: #666666;
	      font-size: 14px;
	      line-height: 20px;
	      margin-right: 14px;
	      border-radius: 3px;
	      text-align: center;
	      float: left;
	      padding: 0;
	      transition: background-color .3s;
				&:hover:not(.active) {background-color: #ddd;}
		  }
		  .active {
		    background-color: #90CB36;
		    color: white;
		    line-height: 23px;
			}
			.next{
	    	width: 64px;
	    	height: 24px;
	    	line-height: 23px;
	    	background-color: #90CB36;
		    color: white;
	    }
	    .three{
	    	width: 26px;
	    	height: 21px;
	    }
	    .pagenum{
	    	float: left;
	    	font-size: 14px;
	    	width: 115px;
	    	height: 20px;
	    	margin-right: 20px;
	    }
		}
	}
}
/* 页足 */
.footer{
	text-align: center;
	#alert-btn{
		.clearBorder;
		display: inline-block;
		width: 20%;
		height: 10%;
		margin-top: 20px;
		font-size: 20px;
		border-radius: 5px;
		background-color: #90CB36;
		cursor: pointer;
		&:hover{
			background-color: #ddd;
		}
	}
}

.modal-input-public(){
	margin-bottom: 20px;
	border: 1px solid #E1E1E1;
	border-radius: 75px;
	&:focus{ 
		border-color:#8ce109;
	}
}
.modal-text-public(@font,@col,@line,@margin){
	font-size: @font;
	color: @col;
	line-height:@line;
	margin-bottom: @margin;
}
/* 遮罩弹窗 */
.mask .alertModal{
	position: absolute;
	left: 403px;
	top: 8%;
	width: 635px;
	height: 497px;
	z-index: 1000;
	background: #FFFFFF;
	border-radius: 6px; 
	ul{
		margin: 30px 74px;
		.title{
			.modal-text-public(26px,#333333,27px,38px);
			text-align: center;
		}
		.name{
			.modal-text-public(22px,#788E9D,30px,16px);	
			font-family: PingFangSC-Regular;
		}
		.name-input input{
			.input(inline-block,478px,38px,0px,10px);
			.modal-input-public
		}
		.phone{
			.modal-text-public(22px,#788E9D,30px,16px);
			font-family: PingFangSC-Regular;
		}
		.phone-input input{
			.input(inline-block,478px,38px,0px,10px);
			.modal-input-public
		}
		.number{
			.modal-text-public(22px,#788E9D,30px,16px);
			font-family: PingFangSC-Regular;
		}
		.number-select {
			margin-bottom: 35px;
			vertical-align: middle;
			span{
				display: inline-block;
			}
			.minus-number{
				.modal-text-public(30px,#90CB36,38px,0);
				width: 40px;
				height: 38px;
				margin-right: 11px;
				text-align: center;

				border: 1px solid #E1E1E1;
				border-top-left-radius: 15px;
				border-bottom-left-radius: 15px;
			}
			.how-number{
				width: 60px;
				height: 37px;
				line-height: 47px;

				text-align: center;
				border: 1px solid #E1E1E1;
				border-radius: 5px;
				margin-right: 10px;
			}
			.add-number{
				.modal-text-public(30px,#90CB36,38px,0);
				width: 41px;
				height: 38px;
				margin-right: 10px;
				text-align: center;
				border: 1px solid #E1E1E1;
				border-top-right-radius: 15px;
				border-bottom-right-radius: 15px;
			}
			.unit-number{
				.modal-text-public(20px,#788E9D,28px,0);
				width: 20px;
				height: 28px;
				font-family: PingFangSC-Regular;
				margin-right: 12px;
			}	
		}
		.submit{
			text-align: center;
			width: 478px;
			height: 50px; 
			button{
				.clearBorder;
				.modal-text-public(18px,#FFFFFF,25px,0);
				display: inline-block;
				text-align: center;
				width: 180px;
				height: 50px;
				background: #90CB36;
				border-radius: 78.95px;
				font-family: PingFangSC-Medium;
				letter-spacing: 0.34px;	
			}
		}
	}
}
/* 防止遮罩下页面滚动 */
.Kill-scroll{
	overflow: hidden;
}
